@media only screen and (min-width: 32em) {
  #menu {
    display: none; /* hide hamburger button */
  }

  header h1 {
    margin: 0 auto;
    font-size: 2rem;
  }
  .card-weather,
  .card-spotlight,
  .card-events {
    margin: 10px;
    background-color: #e9ecef;
    width: 300px;
  }

  h2 {
    text-align: center;
    background-image: none;
    background-color: #e9ecef;
    color: #023e8a;
    padding: 10px;
    font-size: 1rem;
    text-decoration: underline;
  }
  .card {
    background-color: #e9ecef;
  }

  .hero-img img {
    height: 300px;
  }

  nav {
    max-width: 100%;
    margin: auto;
  }
  nav ul {
    display: flex;
  }
  nav ul li {
    flex: auto;
  }

  .navigation {
    flex-direction: row;
  }

  .navigation li {
    display: block;
    flex: 1 1 100%;
  }

  main {
    display: grid;
    grid-template-columns: 315px 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  }

  /*                   discover page                     */

  .card-history,
  .card-population,
  .card-attractions {
    margin: 10px;
    background-color: #e9ecef;
    width: 300px;
    grid-column: 1/2;
   
  }
  .card-history{
    grid-row: 1/3;
  }

  .card-population{
    grid-row: 3/5;
  }

  .card-attractions{
    grid-row: 5/7;
  }

  #sidebar {
    text-align: center;
    padding: 50px;
    font-size: 2rem;
  }

  .image-1,
  .image-2,
  .image-3,
  .image-4,
  .image-5,
  .image-6 {
    max-width: 450px;
    margin: 0 auto;
    display: flex;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .image-1{
    grid-column: 2/4;
    grid-row: 1/2;
  }

  .image-2 {
    grid-column: 2/4;
    grid-row: 2/3;
  }

  .image-3{
    grid-column: 2/4;
    grid-row: 3/4;
  }
  .image-4{
    grid-column: 2/4;
    grid-row: 4/5;
  }

  .image-5{
    grid-column: 2/4;
    grid-row: 5/6;
  }

  .image-6{
    grid-column: 2/4;
    grid-row: 6/7;
  }
  
}
