@media only screen and (min-width: 450px) {
	#menu {
		display: none; /* hide hamburger button */
	}

    .hero-img {
        grid-column: 1/3; 
        grid-row: 1/1;
        align-content: center;
    }

    .hero-img img{
        width: 600px;
        height: auto;
    }
    
    #main-container {
        display: flex;
    }
    header {
        max-width: 100%;
    }
    nav{
        max-width: 100%;
        margin: auto;
    }
    nav ul {
		display: flex;
	}
	nav ul li {
		flex: auto;
	}

    .navigation {
		flex-direction: row;
        background-color: #52796F;
	}

	.navigation li {
		display: block;
		flex: 1 1 100%;
	}


    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 30% 1fr 1fr;
    }

    h2 {
        grid-column: 1/3;
        grid-row: 2/3;
        align-self: center;
        margin-bottom: 0;
    }
    .card {
        grid-row:auto;
        margin: 0 10px;
        margin-bottom: 10px;
    }

    iframe {
        width: 100%;
        padding-bottom: 10px;
        grid-column: 1/3;
    }
}